@inproceedings{Zhang:2011:SPD:2046707.2046767,
 author = {Zhang, Kehuan and Zhou, Xiaoyong and Chen, Yangyi and Wang, XiaoFeng and Ruan, Yaoping},
 title = {Sedic: privacy-aware data intensive computing on hybrid clouds},
 booktitle = {Proceedings of the 18th ACM conference on Computer and communications security},
 series = {CCS '11},
 year = {2011},
 isbn = {978-1-4503-0948-6},
 location = {Chicago, Illinois, USA},
 pages = {515--526},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2046707.2046767},
 doi = {10.1145/2046707.2046767},
 acmid = {2046767},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic program analysis, cloud security, computation split, data privacy, mapreduce},
} 

